- hosts: kafka
  remote_user: root
  vars:
   kafka1: 1
   kafka2: 2
   kafka3: 3
   kafka1_hostname: 192.168.228.203
   kafka2_hostname: 192.168.228.204
   kafka3_hostname: 192.168.228.205
  roles:
   - kafka+zookeeper
