- hosts: master
  remote_user: root
  roles:
  
  vars:
    mysql_secret: 297315820Ming
  tasks:
   - name: 取mysql的status
     shell: mysql -uroot -p "{{mysql_secret}}" --connect-expired-password  -e "show master status;"
     register: status

   - name: "print mysql status"
     debug:
      msg: "{{status}}"

