---
# defaults file for mysql
Mysql_datadir: /data/mysql/db
Mysql_log: /data/mysql/log
master_ip: 192.168.228.201
mysql_repl_user: repl
mysql_repl_password: 297315820Ming
mysql_root_password: 297315820Ming
mysql_root_user: root
mysql_db: wuming
mysql_user: slave
mysql_user_password: 297315820Ming
