- name: sync date
  shell: /usr/sbin/ntpdate  cn.pool.ntp.org

- name: 安装依赖
  yum:
   name:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
    - nfs-utils
    - rpcbind
   state: latest
   update_cache: yes

- name: 安装yum源
  shell: yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

- name: 安装docker
  yum: name=docker-ce state=latest update_cache=yes

- name: start docker
  systemd: name=docker enabled=yes state=started

- name: stop docker
  service: name=docker state=stopped
- name: 修改docker数据目录
  command: mv /var/lib/docker /data/

- name: 修改docker数据目录1
  file: src=/data/docker dest=/var/lib/docker state=link

- name: start docker1
  systemd: name=docker state=started

- name: create scripts directory
  file: path=/nfs/deploy/docker-cert state=directory

- name: 复制免密脚本
  template: src=generate_dokcer_cert.sh.j2 dest=/nfs/deploy/docker-cert/generate_dokcer_cert.sh 

- name: 执行脚本
  shell: cd /nfs/deploy/docker-cert/ ; /bin/bash /nfs/deploy/docker-cert/generate_dokcer_cert.sh

- name: create server-pem directory
  file: path=/etc/docker/server-pem state=directory

- name: copy file
  shell: cd /nfs/deploy/docker-cert/ ; cp ca.pem server-cert.pem server-key.pem  /etc/docker/server-pem

- name: configure docker
  template: src=daemon.json.j2 dest=/etc/docker/daemon.json

- name: 修改启动service
  lineinfile: path=/usr/lib/systemd/system/docker.service regexp="^ExecStart=" line="ExecStart=/usr/bin/dockerd"

- name: systemctl daemon-reload
  systemd: daemon-reload=yes


- name: create .docker directory
  file: path=~/.docker state=directory

- name: 复制配置文件到客户端
  shell: cd /nfs/deploy/docker-cert ; cp {ca,cert,key}.pem ~/.docker

- name: restart docker
  systemd: name=docker state=restarted

##- name: fucking
 ## command: ls /nfs/deploy/docker-cert/
 # find:  
   # paths: /nfs/deploy/docker-cert
   # patterns: "*"
   # recurse: no
  #register: keys_fetch

##- name: fuck your bitch
 # fetch:
 #  src: /nfs/deploy/docker-cert/{{item}} 
 #  dest: /opt/ansible/roles/alone-dokcer/files/
 #  flat: yes
 #  with_items: ('{{keys_fetch.files}}')

#- name: 复制免密文件
#  fetch: 
#    src: /nfs/deploy/docker-cert/ca.pem 
#    dest: "{{ Alone_docker_dir }}/alone-dokcer/files"
#    force: yes
#    backup: yes

#- name: 复制免密文件1
#  fetch:
#    src: /nfs/deploy/docker-cert/server-cert.pem
#    dest: "{{Alone-docker_dir}}"
#    force: yes
#    backup: yes
#
#- name: 复制免密文件2
#  fetch:
#    src: /nfs/deploy/docker-cert/server-key.pem
#    dest: "{{Alone-docker_dir}}"
#    force: yes
#    backup: yes
#
#- name: 复制免密文件3
#  fetch:
#    src: /nfs/deploy/docker-cert/cert.pem
#    dest: "{{Alone-docker_dir}}"
#    force: yes
#    backup: yes
#
#- name: 复制免密文件4
#  fetch: 
#    src: /nfs/deploy/docker-cert/key.pem
#    dest: "{{Alone-docker_dir}}"
#    force: yes
#    backup: yes
#

- name: 免密文件
  copy: src=/root/.ssh/id_rsa dest=/root/.ssh/id_rsa owner=root group=root mode=600

- name: 修改ssh
  lineinfile: path=/etc/ssh/ssh_config regexp="^#   StrictHostKeyChecking" line="StrictHostKeyChecking no"

- name: 复制免密文件
  shell: scp -r  /nfs/deploy/docker-cert/* "{{Locathost_IP}}:{{ Alone_docker_dir }}/docker-slave/files/"
