#- hosts: docker_master
#  remote_user: root
#  vars:
#   Locathost_IP: 192.168.228.200   #ansible主机地址
#  roles:
#   - docker-master 

- hosts: docker_slave
  remote_user: root
  roles:
   - docker-slave
