- name: copy centos7 CentOS-Base.repo
  copy: src=CentOS-Base.repo dest=/etc/yum.repos.d/CentOS-Base.repo 
  tags:
  - CentOS-Base.repo
  when: ansible_distribution_version == "7.8"

- name: copy centos7 epel.repo
  copy: src=epel.repo dest=/etc/yum.repos.d/epel.repo
  tags:
   - epel.repo
  when: ansible_distribution_version == "7.8"
